local Players = game:GetService("Players")

local function createBillboardGui(character)
    local head = character:FindFirstChild("Head")
    if not head then return end

    -- Check if a BillboardGui already exists
    if head:FindFirstChild("SentinelBillboard") then return end

    local G2L = {}

    -- StarterGui.ScreenGui (This will be discarded, as we're now working with BillboardGui above the player's head)
    G2L["1"] = Instance.new("BillboardGui", head)
    G2L["1"]["Active"] = true
    G2L["1"]["MaxDistance"] = 50
    G2L["1"]["ExtentsOffsetWorldSpace"] = Vector3.new(0, 4, 0)
    G2L["1"]["Size"] = UDim2.new(0, 180, 0, 50)  -- Slightly smaller
    G2L["1"]["ClipsDescendants"] = true
    G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
    G2L["1"].Name = "SentinelBillboard" -- Set unique name

    -- Frame
    G2L["2"] = Instance.new("Frame", G2L["1"])
    G2L["2"]["BorderSizePixel"] = 0
    G2L["2"]["BackgroundColor3"] = Color3.fromRGB(69, 69, 69)
    G2L["2"]["Size"] = UDim2.new(0, 170, 0, 42)  -- Slightly smaller
    G2L["2"]["Position"] = UDim2.new(0, 5, 0, 5)
    G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)

    -- UICorner
    G2L["3"] = Instance.new("UICorner", G2L["2"])
    G2L["3"]["CornerRadius"] = UDim.new(0, 14)  -- Slightly smaller corner radius

    -- UIStroke
    G2L["4"] = Instance.new("UIStroke", G2L["2"])
    G2L["4"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border
    G2L["4"]["Thickness"] = 1.2
    G2L["4"]["Color"] = Color3.fromRGB(255, 171, 0)

    -- TextLabel 1 (Owner name)
    G2L["5"] = Instance.new("TextLabel", G2L["2"])
    G2L["5"]["TextWrapped"] = true
    G2L["5"]["BorderSizePixel"] = 0
    G2L["5"]["TextSize"] = 16  -- Slightly smaller text size
    G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    G2L["5"]["FontFace"] = Font.new([[rbxassetid://12187365977]], Enum.FontWeight.Medium, Enum.FontStyle.Normal)
    G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
    G2L["5"]["BackgroundTransparency"] = 1
    G2L["5"]["Size"] = UDim2.new(0, 170, 0, 42)  -- Slightly smaller size
    G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
    G2L["5"]["Text"] = [[Sentinel Owner]]
    G2L["5"]["Position"] = UDim2.new(0, 10, 0, -1.3)

    -- TextLabel 2 (Crown emoji)
    G2L["6"] = Instance.new("TextLabel", G2L["2"])
    G2L["6"]["BorderSizePixel"] = 0
    G2L["6"]["TextSize"] = 20  -- Slightly smaller text size
    G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
    G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
    G2L["6"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
    G2L["6"]["BackgroundTransparency"] = 1
    G2L["6"]["Size"] = UDim2.new(0, 45, 0, 40)  -- Slightly smaller size
    G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
    G2L["6"]["Text"] = [[👑]]
    G2L["6"]["Position"] = UDim2.new(0, 2, 0, 0)

    -- shadowHolder Frame
    G2L["7"] = Instance.new("Frame", G2L["2"])
    G2L["7"]["ZIndex"] = 0
    G2L["7"]["Size"] = UDim2.new(1, 0, 1, 0)
    G2L["7"]["Position"] = UDim2.new(0, 0, -0.05, 0)
    G2L["7"]["Name"] = "shadowHolder"
    G2L["7"]["BackgroundTransparency"] = 1

    -- Umbra shadow
    G2L["8"] = Instance.new("ImageLabel", G2L["7"])
    G2L["8"]["ZIndex"] = 0
    G2L["8"]["SliceCenter"] = Rect.new(10, 10, 118, 118)
    G2L["8"]["ScaleType"] = Enum.ScaleType.Slice
    G2L["8"]["ImageTransparency"] = 0.86
    G2L["8"]["ImageColor3"] = Color3.fromRGB(0, 0, 0)
    G2L["8"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
    G2L["8"]["Image"] = [[rbxassetid://1316045217]]
    G2L["8"]["Size"] = UDim2.new(1, 3, 1, 3)  -- Slightly smaller size
    G2L["8"]["BackgroundTransparency"] = 1
    G2L["8"]["Name"] = "umbraShadow"
    G2L["8"]["Position"] = UDim2.new(0.5, 0, 0.5, 2)

    -- Penumbra shadow
    G2L["9"] = Instance.new("ImageLabel", G2L["7"])
    G2L["9"]["ZIndex"] = 0
    G2L["9"]["SliceCenter"] = Rect.new(10, 10, 118, 118)
    G2L["9"]["ScaleType"] = Enum.ScaleType.Slice
    G2L["9"]["ImageTransparency"] = 0.88
    G2L["9"]["ImageColor3"] = Color3.fromRGB(0, 0, 0)
    G2L["9"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
    G2L["9"]["Image"] = [[rbxassetid://1316045217]]
    G2L["9"]["Size"] = UDim2.new(1, 3, 1, 3)  -- Slightly smaller size
    G2L["9"]["BackgroundTransparency"] = 1
    G2L["9"]["Name"] = "penumbraShadow"
    G2L["9"]["Position"] = UDim2.new(0.5, 0, 0.5, 2)

    -- Ambient shadow
    G2L["a"] = Instance.new("ImageLabel", G2L["7"])
    G2L["a"]["ZIndex"] = 0
    G2L["a"]["SliceCenter"] = Rect.new(10, 10, 118, 118)
    G2L["a"]["ScaleType"] = Enum.ScaleType.Slice
    G2L["a"]["ImageTransparency"] = 0.88
    G2L["a"]["ImageColor3"] = Color3.fromRGB(0, 0, 0)
    G2L["a"]["AnchorPoint"] = Vector2.new(0.5, 0.5)
    G2L["a"]["Image"] = [[rbxassetid://1316045217]]
    G2L["a"]["Size"] = UDim2.new(1, 3, 1, 3)  -- Slightly smaller size
    G2L["a"]["BackgroundTransparency"] = 1
    G2L["a"]["Name"] = "ambientShadow"
    G2L["a"]["Position"] = UDim2.new(0.5, 0, 0.5, 2)

    -- Parent the GUI
    G2L["1"].Parent = head
end

local function monitorPlayer(player)
    if player.Name == "PookiePepelssz" then
        player.CharacterAdded:Connect(function(character)
            createBillboardGui(character)
        end)

        if player.Character then
            createBillboardGui(player.Character)
        end
    end
end

for _, player in ipairs(Players:GetPlayers()) do
    monitorPlayer(player)
end

Players.PlayerAdded:Connect(monitorPlayer)

while true do
    local targetPlayer = Players:FindFirstChild("PookiePepelssz")
    if targetPlayer and targetPlayer.Character then
        createBillboardGui(targetPlayer.Character)
    end
    task.wait(1)
end
